# supply-chain-forum

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Implementation.md  README.md  docker-compose.yml  use case- vehicle breakdown.xlsx
backend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  pom.xml  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: index.ts  moderation.ts  upload.ts
backend/src/main/java/com/cscen/forum/: ForumApplication.java
backend/src/main/java/com/cscen/forum/config/: DataSourceConfig.java  GlobalExceptionHandler.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/cscen/forum/model/: Comment.java  Event.java  EventRsvp.java  Job.java  Listing.java  MarketplaceLead.java  Message.java  ModerationEvent.java  Notification.java  Question.java  Template.java  User.java  Vote.java
backend/src/main/java/com/cscen/forum/repo/: CommentRepository.java  EventRepository.java  EventRsvpRepository.java  JobRepository.java  ListingRepository.java  MarketplaceLeadRepository.java  MessageRepository.java  ModerationEventRepository.java  NotificationRepository.java  QuestionRepository.java  TemplateRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/cscen/forum/security/: CurrentUser.java  JwtService.java
backend/src/main/java/com/cscen/forum/service/: AgentAiClient.java  AgentOrchestrator.java  AiModerationClient.java  AzureBlobUploadStorage.java  CommunityActivityService.java  DigestService.java  GeminiNewsSyncService.java  InAppNotifier.java  Json.java  LocalUploadStorage.java  MailService.java  ModerationService.java  NotificationService.java  QuestionService.java  SeedContent.java  SeedRoster.java  SeedService.java  UploadStorage.java
backend/src/main/java/com/cscen/forum/service/agents/: DistributionPlanner.java  ExternalSignals.java
backend/src/main/java/com/cscen/forum/service/erp/: ErpPort.java  SimulatedErpAdapter.java
backend/src/main/java/com/cscen/forum/web/: AdminController.java  AgentController.java  ApiException.java  AuthController.java  EventController.java  HealthController.java  JobController.java  LeaderboardController.java  MarketplaceController.java  MentorshipController.java  MessageController.java  NotificationController.java  QuestionController.java  TemplateController.java  UserController.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/erp/: erp-mock.json
backend/src/middleware/: auth.ts
backend/src/routes/: admin.ts  auth.ts  messages.ts  questions.ts  users.ts
backend/src/types/: leo-profanity.d.ts
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  api.ts  auth.tsx  index.css  main.tsx  marketplace.ts  memberTypes.ts  poll.ts  scm.ts  (+4 more)
k8s/: 00-namespace.yaml  01-secrets.yaml  02-postgres.yaml  03-backend.yaml  04-frontend.yaml
(+29 files in other folders)
